# d365-pcf-securityrolemanager

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  build.bat  build.sh  clean.bat  clean.sh  d365-pcf-securityrolemanager.proj  global.json  mac-build.zsh  mac-clean.zsh  readme.md  setup.bat  win-build.bat
.devcontainer/: devcontainer.json
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  missing-translations.yml  translation-issue.yml
.github/workflows/: BUILD.yml  CLOSE_INACTIVE_ISSUES.yml  CLOSE_STALE_ISSUES.yml  DRAFT_RELEASE.yml  build.yml  codeql.yml  devcontainer.yml  draft-release.yml  editorconfig-checker.yml  validate-resx-files.yml
control/: .gitignore  Directory.Build.targets  componentframework.extensions.d.ts  control.pcfproj  featureconfig.json  jest.config.js  package-lock.json  package.json  pcfconfig.json  tsconfig.json  webpack.config.js
control/SecurityRoleManager/: ControlManifest.Input.xml  index.ts  models.d.ts
control/SecurityRoleManager/components/: app.tsx  index.ts  row.tsx
control/SecurityRoleManager/data/: businessunitdata.ts  index.ts  securityroleservice.test.ts  securityroleservice.ts
control/SecurityRoleManager/services/: index.ts  securityroleservice.ts  xrmhttpservice.ts
control/SecurityRoleManager/strings/: SecurityRoleManager.1033.resx  SecurityRoleManager.1043.resx  index.ts  resourcestrings.ts
control/SecurityRoleManager/utilities/: index.ts  mergeroles.test.ts  mergeroles.ts  parsecsvstring.test.ts  parsecsvstring.ts  querystring.ts  retrieveall.ts  xrmhttpservice.test.ts  xrmhttpservice.ts
docs/: development.md  installation-and-configuration.md  migration-v1-v2.md
solution/: Directory.Build.targets  _directory.build.targets  solution.cdsproj  solution.msbuild.targets
solution/src/: map.xml
solution/src/Other/: Customizations.xml  Solution.xml
solution/src/WebResources/cc_Cathal.SecurityRoleManager/: bundle.js.map.data.xml
solution/src/WebResources/cn_/pcf/: mit_license.html.data.xml  solution.css.data.xml  solution.js.data.xml
solution/src/WebResources/cn_/pcf/securityrolemanager/: banner.png.data.xml  index.html  index.html.data.xml
