<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  TreatAsLocalProperty="temp_SolutionVersionNumber;temp_SolutionManagedSuffix;temp_SolutionUniqueName">

  <!--
    MSBuild target to set the solution name.

    The aim of the task is to set the 'SolutionPackageZipFilePath' propery.
    - Unmanaged: {UniqueName}_{Version}.zip
    - Managed:   {UniqueName}_{Version}_managed.zip

    Note:
    - All properties named with the "temp_" prefix are only used within this file.
  -->
  <Target Name="SetSolutionZipName" BeforeTargets="PrepareForBuild">

    <!-- Get solution unique name -->
    <XmlPeek XmlInputPath="$(MSBuildProjectDirectory)\$(SolutionRootPath)\Other\Solution.xml"
             Query="/ImportExportXml/SolutionManifest/UniqueName/text()">
      <Output TaskParameter="Result" ItemName="temp_SolutionUniqueName" />
    </XmlPeek>

    <!-- Get solution version -->
    <XmlPeek XmlInputPath="$(MSBuildProjectDirectory)\$(SolutionRootPath)\Other\Solution.xml"
             Query="/ImportExportXml/SolutionManifest/Version/text()">
      <Output TaskParameter="Result" ItemName="temp_SolutionVersionNumber" />
    </XmlPeek>


    <!--
      Use the above variables and tasks to generate solution output path.
    -->
    <PropertyGroup>
      <!-- Version Number: X_X_X_X (major_minor_build_revision) -->
      <temp_SolutionVersionNumber>@(temp_SolutionVersionNumber)</temp_SolutionVersionNumber>
      <temp_SolutionVersionNumber>$([System.Text.RegularExpressions.Regex]::Replace($(temp_SolutionVersionNumber),"\.", "_"))</temp_SolutionVersionNumber>

      <!-- Managed suffix?: (not assigned for Unmanaged solution) -->
      <temp_SolutionManagedSuffix Condition=" '$(SolutionPackageType)' != 'Managed' "></temp_SolutionManagedSuffix>
      <temp_SolutionManagedSuffix Condition=" '$(SolutionPackageType)' == 'Managed' ">_managed</temp_SolutionManagedSuffix>

      <!--
        Combine the parts to make the solution name format
        - Unmanaged: {UniqueName}_{Version}.zip
        - Managed:   {UniqueName}_{Version}_managed.zip
      -->
      <temp_SolutionUniqueName>@(temp_SolutionUniqueName)_$(temp_SolutionVersionNumber)$(temp_SolutionManagedSuffix)</temp_SolutionUniqueName>

      <!-- Assign SolutionPackageZipFilePath: Consumed by the dotnet build -->
      <SolutionPackageZipFilePath>$(MSBuildProjectDirectory)\..\dist\$(temp_SolutionUniqueName).zip</SolutionPackageZipFilePath>
    </PropertyGroup>

  </Target>

</Project>
